version: 0.2

env:
  parameter-store:
    PRIVATE_KEY: "compliance.signature.privateKey"

phases:
  pre_build:
    commands:
      - echo "Installing Packer"
      - curl -o packer.zip https://releases.hashicorp.com/packer/1.0.3/packer_1.0.3_linux_amd64.zip && unzip packer.zip
      - echo "Validating Packer template"
      - ./packer validate packer_cis.json
  build:
    commands:
      - ./packer build -machine-readable -color=false packer_cis.json | tee build.log
  post_build:
    commands:
      - echo "Running post build script"
      - bash post_build.sh
      - echo "build completed on `date`"
artifacts:
  files:
    - ami_builder_event.json
    - build.log
  discard-paths: yes
